<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Esquites Recipe</title>
    </head>
    <body>
        <h1>Esquites Recipe</h1>
        <img src="../img/Esquites.webp" alt="two cups of esquites">
        <h2>Description</h2>
        <p>Esquites are one of the most popular street foods in mexico. They are delicious and almost always present at getherings with friends.</p>
        <p>Equites are similar to another popular Central American dish - the elote. The main difference between elote and esquite is that esquites are eaten out of a cup, while elote is eaten off the cob.</p>
        <h3>What are Esquites?</h3>
        <p>Esquites are a popular Mexican street dish that uses corn kernels as the main ingredient. Additional ingredients include mayonesa, lime, cotija cheese, and chili powder (or tajin).</p>
        <h2>Ingredients</h2>
        <ul>
            <li>6 cups of White Corn Kernels</li>
            <li>1/2 white onion</li>
            <li>3 cloves garlic</li>
            <li>3 tbsp butter</li>
            <li>Salt</li>
            <li>Epazote</li>
            <li>5 cups of water</li>
            <li>1/2 cup cotija cheese</li>
            <li>1/2 cup Mexican crema</li>
            <li>1/2 cup mayonnaise</li>
            <li>Lime juice</li>
            <li>Hot sauce, chile powder, or Tajin</li>
        </ul>
        <h2>Steps</h2>
            <ol>
                <li>Add the butter, onion, and garlic to a frying pan and cook until the onion is translucent</li>
                <li>Add the corn kernels and cook for 5 minutes over medium heat</li>
                <li>Add the water, epazote, and the salt and let boil for 20 minutes</li>
                <li>Add the corn to a cup and smother in cotija cheese, Mexican crema, and chile powder</li>
                <li>Squeeze a lime over the esquite</li>
                <li>Serve with a Jarrito of your choosing</li>
                <li>Enjoy!</li>
            </ol>
    </body>
</html>